.header-schedule{
    background: rgb(159,195,249);
    background: linear-gradient(180deg, rgba(159,195,249,1) 0%, rgba(131,219,224,1) 100%);
    border-radius: 15px;
    padding: 10px 0;
    width: 100%;
    margin: 25px auto;
}

@media screen and (max-width: 600px){
    .header-schedule{
        margin-top: -5px;
        width: 400px;
    }
}

.header-schedule a{
    font-size: 20px;
}

.header-schedule span{
    font-size: 20px;
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
}

.card{
    background-color: #EDF1F7;
}
.card img{
    margin: 0 auto;
    width: 300px;
}

.card-title{
    color: #4D5569;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.card-body p{
    font-family: 'Noto Sans', sans-serif;
    margin-top: -8px;
    font-size: 12px;
    color: #4D5569;
}
.card .card-action{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px 10px;
}

.card-action button,
.card i{
    font-size: 18px;
    color: #4D5569;
}

.btn-add{
    position: fixed;
    bottom: 50px;
    right: 75px;
    z-index: 99;
}
.btn-add img{
    width: 20px;
    height: 20px;
}

.btn-add a{
    width: 40px;
    height: 40px;
    background: rgb(159,195,249);
    background: linear-gradient(180deg, rgba(159,195,249,1) 0%, rgba(131,219,224,1) 100%);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px){
    .btn-add {
        z-index: 1;
        margin-top: -520px;
        position: fixed;
        right: 0;
        margin-right: 40px;
    }
}
